- cmd: apt-get update && \\\n    apt-get install -y xvfb gnupg wget curl unzip --no-install-recommends && \\\n    wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - && \\\n    echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list && \\\n    apt-get update -y
  when: 1699389758
- cmd: apt-get install -y google-chrome-stable
  when: 1699389867
- cmd: google-chrome --product-version | grep -o "[^\\.]*\\.[^\\.]*\\.[^\\.]*"
  when: 1699389996
- cmd: ls -al
  when: 1699390116
- cmd: ls -al
  when: 1699390150
